In [2]:
import pandas as pd

In [7]:
df = pd.DataFrame({'ID': [1,2,3,4,5,6,7,8,9,10],'학년':[3,2,1,3,2,1,3,2,1,3], '수학' : [60,80,70,90,100,75,85,95,65,55]
                 , '영어' : [80,75,65,60,50,100,90,95,85,70], '과학' : [60,50,55,75,85,95,100,90,80,70]})

In [8]:
df

   ID  학년   수학   영어   과학
0   1   3   60   80   60
1   2   2   80   75   50
2   3   1   70   65   55
3   4   3   90   60   75
4   5   2  100   50   85
5   6   1   75  100   95
6   7   3   85   90  100
7   8   2   95   95   90
8   9   1   65   85   80
9  10   3   55   70   70

In [9]:
df.to_csv('score.csv', index = False)

In [10]:
df_score = pd.read_csv("C:/Users/a/data_programing/score.csv")

In [11]:
df_score

   ID  학년   수학   영어   과학
0   1   3   60   80   60
1   2   2   80   75   50
2   3   1   70   65   55
3   4   3   90   60   75
4   5   2  100   50   85
5   6   1   75  100   95
6   7   3   85   90  100
7   8   2   95   95   90
8   9   1   65   85   80
9  10   3   55   70   70

In [22]:
df['총합'] = df[['수학','영어','과학']].sum(axis=1)
df['평균'] = df[['수학','영어','과학']].mean(axis=1)
df.head()

   ID  학년   수학  영어  과학   총합         평균
0   1   3   60  80  60  200  66.666667
1   2   2   80  75  50  205  68.333333
2   3   1   70  65  55  190  63.333333
3   4   3   90  60  75  225  75.000000
4   5   2  100  50  85  235  78.333333

In [24]:
df.isnull().sum()

ID    0
학년    0
수학    0
영어    0
과학    0
총합    0
평균    0
dtype: int64

In [25]:
df.dropna(axis=1, inplace=True)